{
  "name": "fist-bump",
  "version": "2.3.2",
  "description": "a script for bumping your package.json version based on your git commits",
  "repository": "this-oliver/fist-bump",
  "license": "MIT",
  "main": "lib/bump.js",
  "types": "lib/bump.d.ts",
  "bin": {
    "fistbump": "./lib/index.js"
  },
  "scripts": {
    "start": "./lib/index.js",
    "test": "mocha",
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepack": "npm run build"
  },
  "dependencies": {
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@types/chai": "^4.3.6",
    "@types/mocha": "^10.0.2",
    "@types/node": "^18.15.0",
    "@types/shelljs": "^0.8.11",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "chai": "^4.3.10",
    "eslint": "^8.34.0",
    "lint-staged": "^13.1.2",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "*": "npm run lint:fix"
  }
}
